# Database configuration for PostgreSQL (running in container called "database-p1-3d5e3e32-4e08-48a2-b7e6-107ccedb8c36")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-3d5e3e32-4e08-48a2-b7e6-107ccedb8c36:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-3d5e3e32-4e08-48a2-b7e6-107ccedb8c36
PGPORT=5432
PGDATABASE=database
